// All Configuration
PORT=5000
NODE_ENV='development'
DEBUG='app:Vidly'

DEV_DB_CONNECTION='mongodb://localhost/'
DEV_DB='vidly'
// Define the Secret keys for JSON 
SECRET_KEY='The secret is no secret'